@import '../../utils/colors.scss';
@import '../../utils/grid.scss';

.hero-item {
  display: flex;
  flex-direction: column;
  text-decoration: none;

  min-height: 250px;
  background-color: $accent;
  box-shadow: $card-shadow;
  cursor: pointer;

  text-align: left;

  grid-column: span 2;

  transition: .3s all;

  :focus {
    outline: 2px solid blue;
  }

  @include on-tablet {
    min-height: 265px;
  }

  @include on-desctop {
    min-height: 320px;

    grid-column: span 3;
  }
  &__image {
    height: auto;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      aspect-ratio: 1;
    }
    &_pos {
      &-center {
        object-position: center;
      }

      &-left {
        object-position: left;
      }
    }
  }
  &__name {
    font-size: 22px;
    font-weight: 800;
    color: $white;
    text-transform: uppercase;

    margin-inline: 14px;

    word-wrap: break-word;
    overflow-wrap: break-word;
  }
  
  &_active {
    transform: translateY(-10px);
    box-shadow: $card-active-shadow;
  }
}