@import '../../utils/colors.scss';
@import '../../utils/grid.scss';

.banner-ch {
  display: none;

  @include on-desctop {
    display: flex;
  }

  grid-column: 1 / -1;
  box-shadow: $box-shadow;

  margin-bottom: 50px;
  align-items: center;

  &__loader {
    display: flex;

    align-items: center;
    justify-content: center;
    width: 50%;
  }

  &__left {
    width: 50%;

    padding: 36px;

    display: flex;
    gap: 32px;

    &-image {
      height: 220px;
      aspect-ratio: 1;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      &_pos-center {
        object-position: center center;
      }

      &_pos-left{
        object-position: left center;
      }
    }

    &-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &-title {
      font-size: 22px;
      font-weight: 800;
      text-transform: uppercase;
    }

    &-descr {
      font-size: 14px;
      font-weight: 400;
      line-height: 120%;
    }

    &-buttons {
      display: flex;
      gap: 18px;
    }
  }

  &__right {
    width: 50%;

    padding: 36px 40px;
    background-color: $accent;
    background-image: url('../../resources/img/info-decoration.png');
    background-repeat: no-repeat;
    background-position: bottom right;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &-promo {
      font-size: 24px;
      font-weight: 800;
      color: $white;
    }

    &-buttons {
      display: flex;
    }
  }
}